<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Stephen Prell</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/resumestyle.css">
		<meta name="viewport" content="width-device-width, initial-scale=1">
	</head>
	<body>
		<!-- Comments -->
		<div id="container">
		<header>
			<!-- Place website name or logo here -->
			<h1>Stephen Prell</h1>
		</header>
		<nav id="navbar">
			<ul id="navbar1">
				<li class="navlist"><a class="navlink" href="index.html">Home</a></li>
				<li class="navlist"><a class="navlink" href="projects.html">Projects</a></li>
				<li class="navlist"><a class="navlink" href="contact.html">Contact</a></li>
				<li class="navlist"><a class="navlink" href="resume.html">Resume</a></li>
			</ul>
		</nav>
		<main>
			<p>Saint Louis Park, MN
			<br>
			<br>
			Willing to relocate: Anywhere<br>
			Authorized to work in the US for any employer<br>
			<br>
			<h2>Work Experience</h2>
			<hr>
			<h4>Sales Associate</h4>
			Games by James/Air Traffic - Minnetonka, MN<br>
			June 2017 to Present<br>
			<ul>
				<li>Helped customers find and purchase games</li>
				<li>Restocked shelves</li>
				<li>Kept the store clean and tidy</li>
				<li>Answered the phone and answered customer questions</li>
				<li>Helped troubleshoot any computer issues</li>
			</ul>
			<h4>Overnight Stocker</h4>
			Target - Chaska, MN<br>
			May 2016 to August 2016<br>
			<ul>
				<li>Overnight stocking</li>
				<li>Helped with remodel by moving merchandise around the store</li>
				<li>Helped solve any issues with merchandise placement</li>
			</ul>
			<br>
			<h2>Education</h2>
			<hr>
			<h4>Software Developer Associate in Applied Science</h4>
			Hennepin Technical College - Eden Prairie, MN<br>
			January 2020 to Present<br>
			<h4>Computer Science Bachelor's of Science</h4>
			Iowa State University - Ames, IA<br>
			August 2008 - Present<br>
			<br>
			<h2>Skills</h2>
			<hr>
			<ul>
				<li>Java</li>
				<li>C</li>
				<li>C++</li>
				<li>SQL</li>
				<li>Python</li>
				<li>Linux</li>
			</ul>
			<h2>Links</h2>
			<hr>
			<a href="https://www.hackerrank.com/srprell" target="_blank">Hackrank Page</a><br>
			<a href="https://github.com/Prells" target="_blank">GitHub Page</a>
			<h2>Awards</h2>
			<hr>
			<h4>President's List - Hennepin Technical College</h5>
			February 2021 for a GPA of 3.5 or higher
			<h4>President's List - Hennepin Technical College</h5>
			January 2024 for a GPA of 3.5 or higher
		</main>
		
		<footer>
		
		</footer>
		</div>
	</body>
</html>